.hero-logo {
  width: 140px;
  height: 140px;
  margin: 0 auto;
  background-image: url('logo.png.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
  border-radius: 50%;
  padding: 15px;
}

/* ======= VIDEOS ======= */
#videos {
  background: var(--gris-oscuro);
}

.videos-header {
  text-align: center;
  margin-bottom: 60px;
}

.videos-header p {
  color: rgba(255,255,255,0.5);
  margin-top: 16px;
  font-size: 17px;
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: 900px;
  margin: 0 auto;
}

/* 🔥 FIX DEFINITIVO REELS */
.video-card-ig {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 177.77%; /* 9:16 */
  border-radius: 18px;
  overflow: hidden;
  background: #000;
  border: 1px solid rgba(255,107,0,0.2);
}

.video-card-ig:hover {
  transform: scale(1.02);
  border-color: rgba(255,107,0,0.5);
}

/* 🔥 FORZAR CONTENIDO INSTAGRAM */
.video-card-ig iframe,
.video-card-ig blockquote,
.video-card-ig .instagram-media,
.video-card-ig .instagram-media > div {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  max-width: 100% !important;
}

/* FIX EXTRA */
.instagram-media {
  display: block !important;
  height: 100% !important;
}

/* TEXTO */
.video-reel-note {
  text-align: center;
  margin-top: 32px;
  color: rgba(255,255,255,0.4);
  font-size: 14px;
}

.video-reel-note a {
  color: var(--naranja);
  text-decoration: none;
  font-weight: 700;
}

.video-reel-note a:hover {
  text-decoration: underline;
}

/* ======= RESPONSIVE ======= */

/* Tablet */
@media (max-width: 900px) {
  .videos-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .videos-grid {
    grid-template-columns: 1fr;
    padding: 0 8px;
  }
}

/* ======= FIXES GENERALES ======= */

html, body {
  overflow-x: hidden;
  max-width: 100%;
}

/* Mobile fixes */
@media (max-width: 768px) {
  body { cursor: auto !important; }
  .cursor, .cursor-ring { display: none !important; }

  section { padding: 60px 5%; }

  .hero-logo { width: 100px; height: 100px; }

  .menu-grid { grid-template-columns: 1fr; }

  .stats { grid-template-columns: repeat(3, 1fr); }

  .pedidos-card {
    padding: 24px 16px !important;
    width: 100%;
  }

  .btn-wsp {
    font-size: 14px !important;
    padding: 14px 18px !important;
    width: 100%;
    justify-content: center;
  }

  .redes-btns {
    flex-direction: column;
    align-items: center;
  }

  .contacto-grid {
    grid-template-columns: 1fr !important;
  }

  .modal {
    padding: 28px 20px !important;
    width: calc(100% - 20px) !important;
  }

  footer {
    padding: 40px 5% 100px !important;
  }
}

@media (max-width: 480px) {
  section { padding: 60px 4% !important; }
  .section-title { font-size: 38px !important; }
  .stats { grid-template-columns: 1fr 1fr !important; }
}
